<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Andrew Sutardji</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Andrew Sutardji: SmartCaster</h2>
					<img src="img/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						SmartCaster is a natural language generation program used as a reporting tool for data-driven content. It is modeled as a context-free grammar in that sets of production rules guide how sentences are constructed. Sentences are pieced together from phrases, which are defined by a sequence of "part-of-speech" tags pertaining to words. Domains of information, in this case weather and the stock market, are given specified formats when referencing data, such as temperature and stock value. What is produced is a body of text reporting this information formatted in English.  
					</p> 
					<p>
						<strong>Bio:</strong>
						Andrew is a Computer Science major at the George Washington University, with a focus in foundations and theory. His interests include ancient history, religion, and art. He hopes to be working in policy research and data analysis after graduation.  
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<li><a href="docs/1211 Final SBIR Grant.pdf">SBIR Grant Proposal</a></li>
							<li><a href="docs/1209 Design Document.pdf">Design Document</a></li>
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			<div id="inside_div">
				<center><iframe width="560" height="315" src="https://www.youtube.com/embed/eiStktFvcck" frameborder="0" allowfullscreen></iframe></center>
			</div>
			</div>
		</div>
	<body>
</HTML>
